apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  namespace: default
data:
  # MONGO_USERNAME: bm9qdXM=
  # MONGO_PASSWORD: bm9qdXMxMjM=
  MONGO_HOSTNAME: mongo-mongodb-replicaset-0.mongo-mongodb-replicaset.default.svc.cluster.local,mongo-mongodb-replicaset-1.mongo-mongodb-replicaset.default.svc.cluster.local,mongo-mongodb-replicaset-2.mongo-mongodb-replicaset.default.svc.cluster.local
  MONGO_PORT: "27017"
  MONGO_DB: sharkinfo
  MONGO_REPLICASET: rs0
